[General]
angrysearch_lite=false
close_on_execute=false
conditional_mounts_for_autoupdate=
darktheme=false
directories_excluded=
fast_search_but_no_substring=true
file_manager=
fm_path_doubleclick_selects=false
icon_theme=ubuntu
notifications=true
number_of_results=500
regex_mode=false
row_height=0
typing_delay=false

[Last_Run]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4>\0\0\x1-\0\0\a\n\0\0\x3&\0\0\x4@\0\0\x1Q\0\0\a\b\0\0\x3$\0\0\0\0\0\0\0\0\a\x80\0\0\x4@\0\0\x1Q\0\0\a\b\0\0\x3$)
last_sort=1, 0
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xc9\0\0\x1\xbe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
